{
  "name": "youtube-sync",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "build": "tsc --build tsconfig.json",
    "start": "./bin/run start",
    "start:api": "DEPLOYMENT_ENV=local yarn nx run api:serve",
    "deploy-all:local": "export DEPLOYMENT_ENV=local && RESOURCES=all ./deploy.sh",
    "destroy-all:local": "export DEPLOYMENT_ENV=local && ./destroy.sh",
    "deploy-ypp:local": "export DEPLOYMENT_ENV=local && ./deploy.sh",
    "deploy-all:dev": "export DEPLOYMENT_ENV=development && RESOURCES=all ./deploy.sh",
    "destroy-all:dev": "export DEPLOYMENT_ENV=development && ./destroy.sh",
    "deploy-ypp:dev": "export DEPLOYMENT_ENV=development && ./deploy.sh",
    "deploy-all:test": "export DEPLOYMENT_ENV=testing && RESOURCES=all ./deploy.sh",
    "destroy-all:test": "export DEPLOYMENT_ENV=testing && ./destroy.sh",
    "deploy-ypp:test": "export DEPLOYMENT_ENV=testing && ./deploy.sh",
    "generate:all": "yarn generate:types:json-schema && yarn generate:types:graphql",
    "generate:types:graphql": "npx graphql-codegen --config ./src/services/query-node/codegen.yml",
    "generate:types:json-schema": "yarn ts-node ./src/schemas/scripts/generateTypes.ts"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    ".env",
    "config.yml",
    "docker-compose.yml",
    "yarn.lock"
  ],
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/cli/commands",
    "bin": "yt-sync",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {}
  },
  "bin": {
    "yt-synch-service": "./bin/run"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/import-types-preset": "^1.18.1",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-document-nodes": "^2.2.11",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@joystream/eslint-config": "^1.0.0",
    "@nrwl/eslint-plugin-nx": "^15.7.2",
    "@oclif/dev-cli": "^1",
    "@types/express-http-proxy": "^1.6.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "16.11.7",
    "@types/ramda": "^0.27.64",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "8.2.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.1",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@elastic/ecs-winston-format": "^1.3.1",
    "@googleapis/youtube": "^2.0.0",
    "@joystream/js": "^1.3.0",
    "@joystream/metadata-protobuf": "2.8.0",
    "@joystream/prettier-config": "^1.0.0",
    "@joystream/types": "0.20.5",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.1.5",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@pulumi/aws": "^4.35.0",
    "@pulumi/aws-apigateway": "^0.0.5",
    "@pulumi/awsx": "^0.32.0",
    "@pulumi/pulumi": "^3.22.1",
    "@types/better-queue": "^3.8.3",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/inquirer": "^8.1.1",
    "@types/mime-types": "^2.1.0",
    "@types/node-cleanup": "^2.1.2",
    "@vendia/serverless-express": "^4.5.3",
    "ajv": "7.2.4",
    "aws-lambda": "^1.0.7",
    "axios": "^0.25.0",
    "better-queue": "^3.8.12",
    "blake3": "^2.1.7",
    "bn.js": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cross-fetch": "^3.1.5",
    "dynamoose": "^3.1.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "graphql": "^15.8.0",
    "inquirer": "^8.1.2",
    "iso8601-duration": "^2.1.1",
    "json-schema-to-typescript": "^10.1.4",
    "lodash": "^4.17.21",
    "multihashes": "^4.0.3",
    "node-cache": "^5.1.2",
    "node-cleanup": "^2.1.2",
    "ramda": "^0.28.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.2",
    "sleep-promise": "^9.1.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-elasticsearch": "^0.17.2",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.3.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": "^1.22.15"
  },
  "volta": {
    "node": "14.18.0",
    "yarn": "1.22.15"
  }
}
