{
  "compilerOptions": {                        
    "target": "esnext",
    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": false,    
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "./node_modules"
  ]
}
