{
   "name": "database",
   "version": "0.0.1",
   "description": "Database layer for the youtube-synch project.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "typeorm": "0.2.38",
      "reflect-metadata": "^0.1.10",
      "pg": "^8.4.0"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
